{
  "name": "Co ty phu ESP32-S3 N16R8",
  "version": "1.0.2",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "cotyphu.bin",
          "offset": 0
        }
      ]
    }
  ]
}


